<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap2ndvid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #page1 {
            background-color: black;
            color: white;
            height: 100%;
            width: 100%;
        }

        #page1>h1 {
            font-size: 90px;
            font-weight: 600;
            overflow: hidden;
        }

        #lowest {
            margin-left: 40vw;
            padding: 3%;
        }

        #second-lowest {
            margin-left: 40vw;
            padding: 3%;
        }

        #second-top {
            margin-left: 35vw;
            padding: 3%;
        }

        #top {
            margin-left: 10vw;
            padding: 3%;
        }

        #center {
            background-color: rgb(204, 59, 59);
            color: white;
            height: 100vh;
            width: 100vw;
        }
        #page2{
            height: 100vh;
            width: 100vw;
            background-color: pink;
        }

        #page4{
            height: 100vh;
            width: 100vw;
            background-color: rgb(22, 25, 231);
        }
        #page3{
            min-height: 100vh;
            width:100%;
            position: relative;
            z-index: 9;
            padding: 5vh 4vw;
            background-color: black;
        }
        #page3>h1{
            font-size: 5vw;
            font-weight:900;
            color: rgb(4, 130, 240);
        }
        .box>h2>a{
            text-decoration: none;
            color: aqua;
        }
        .box{
            /* background-color: red; */
            align-items: center;
            height: 10vh;
            text-decoration: none;
            padding: 3vh 10vh;
            border-top: 2px solid grey;
        }
        .box:nth-last-child(1){
            border-bottom: 2px solid grey;
        }
        .box:hover{
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="page1">
            <h1 id="top">Welcome to Health-Connect</h1>
            <h1 id="second-top">Ready</h1>
            <h1 id="second-lowest">Set</h1>
            <h1 id="lowest">Get</h1>
        </div>

        <div id="page2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dolor nulla sit ullam odio recusandae!
                Reiciendis dicta, asperiores quaerat odit dolorem tenetur consequuntur, eos nihil distinctio voluptate
                eum! Libero dicta vitae facilis laboriosam, mollitia asperiores veniam, magni exercitationem recusandae
                temporibus non natus laudantium perspiciatis eum incidunt beatae architecto ipsum iure saepe facere ea
                quidem culpa odit! Veniam atque, architecto quod nisi quae autem eius totam facilis modi ratione,
                sapiente expedita vel molestias nostrum accusamus aspernatur corrupti quo nihil explicabo odit, ipsum
                saepe amet quis? Iste quae numquam rem, ipsam quas, aut ex quis quia recusandae, quaerat nobis.
                Perspiciatis hic quas adipisci, iusto, iste cumque cupiditate tempora possimus delectus, molestias
                nostrum earum dignissimos voluptatem magnam laudantium in. Accusamus corporis quidem vitae sint
                veritatis alias nihil porro nulla quae aliquid, cupiditate maiores neque id nesciunt voluptas! Inventore
                nobis unde, dolorem voluptate dignissimos harum officiis, autem recusandae molestiae mollitia atque,
                labore nihil ipsam perspiciatis ullam id architecto perferendis corrupti totam eveniet sint ducimus
                commodi maiores delectus. Vero recusandae cupiditate beatae. Consequatur nam ducimus odit quis dolore
                maxime quod eos. Facilis, sint iusto quasi quo voluptatum molestiae reiciendis fugiat expedita possimus
                quam corporis optio odit debitis commodi, cum ex nostrum maiores. Dicta ducimus error esse quis neque!
                Cum nihil mollitia atque blanditiis eligendi ab doloremque quis quaerat quod in, modi voluptates animi
                iusto alias saepe molestiae autem soluta et earum deleniti obcaecati perferendis. Dolorum veritatis
                officiis nemo consectetur veniam vel, labore inventore ullam molestias reprehenderit at unde cumque
                optio autem tenetur dolor aliquid est aliquam voluptate quis ratione obcaecati consequatur! Beatae quod
                officia soluta consectetur dolores! Culpa rem architecto laudantium in voluptas laboriosam harum veniam
                autem sequi et? Fugit, similique provident, officia commodi veniam harum excepturi sed animi quo nemo,
                suscipit facilis, amet inventore maxime laudantium veritatis velit tempore placeat aliquid fuga veniam!
            </p>
        </div>

        <div id="page3">
            <h1>Common Diseases</h1>
            <div class="box"  data-image="https://img.etimg.com/thumb/width-1200,height-900,imgsize-980841,resizemode-75,msid-74665314/magazines/panache/caught-in-corona-crossfire-how-the-current-crisis-has-vilified-the-c-word-and-a-mexican-beer-all-at-once.jpg">
                <h2><a href="index.html" class="boxes" >Corona</a></h2>
            </div>

            <div class="box"  data-image="https://www.aau.edu/sites/default/files/AAU-Images/Research-and-Scholarship/shutterstock-cancer-treatment-700x467-compressor.jpg">
                <h2><a href="index.html" class="boxes">Cancer</a></h2>
            </div>

            <div class="box"  data-image="https://www.bimcbali.com/wp-content/uploads/2015/12/AIDS2-web.jpg">
                <h2><a href="index.html" class="boxes">AIDS</a></h2>
            </div>

            <div class="box"  data-image="https://img.freepik.com/premium-vector/pneumonia-symptoms-word-concepts-banner_106317-6902.jpg">
                <h2><a href="index.html" class="boxes">Pneumonia</a></h2>
            </div>

            <div class="box"  data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtTCKhulwJtzIMDW1PRGVgyhmM6_BrHoeCPJrr_yvcxSO9h32OZSE-xifQR-Y7NY-1B0I&usqp=CAU">
                <h2><a href="index.html" class="boxes">Tumor</a></h2>
            </div>
        </div>

        <footer id="page4">

        </footer>
    </div>
</body>
<!-- jQuery cdn -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Lettering js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"
    integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Textillate js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"
    integrity="sha512-0bHMhYsdpiur1bT84kDH4D7cpxFQ9O7uA5yxVAqWC87h552Xt0swX4M+ZlXMKE8oPVRIJ5lAwXWO2UWeDwJJOw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Animate css cdn codepen wali -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Gsap cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
    integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    gsap.from("#lowest",{
        color:"red",
        duration:3
    })

    gsap.from("#second-lowest",{
        color:"green",
        duration:7
    })

    gsap.from("#second-top",{
        color:"blue",
        duration:11
    })

    gsap.to("#top",{
        color:"yellow",
        duration:15
    })
var tl=gsap.timeline();
tl
    .from("#lowest", {
        onStart: function () {
            $('#lowest').textillate({
                in: {
                    effect: 'fadeInUp',
                    callback: function () {
                        $('#lowest').textillate('out')
                    }
                },
                out: { effect: 'fadeOutUp' }
            });
        }
    })

    .from("#second-lowest", {
        opacity:0,
        delay:1,
        onStart: function () {
            $('#second-lowest').textillate({
                in: {
                    effect: 'fadeInUp',
                    callback: function () {
                        $('#second-lowest').textillate('out')
                    }
                },
                out: { effect: 'fadeOutUp' }
            });
        }
    })

    .from("#second-top", {
        opacity:0,
        delay:0.8,
        onStart: function () {
            $('#second-top').textillate({
                in: {
                    effect: 'fadeInUp',
                    callback: function () {
                        $('#second-top').textillate('out')
                    }
                },
                out: { effect: 'fadeOutUp' }
            });
        }
    })

    .from("#top", {
        opacity:0,
        delay:1,
        onStart: function () {
            $('#top').textillate({
                in: {
                    effect: 'fadeInUp',
                    
                },
                
            });
        }
    })
    .to("#page1",{
        top:"-100%",
        delay:1,
        duration:1.2,
        ease:Power4.easeOut
    })

// List effects

</script>

</html>